.grid-container{
    display: grid;
    width: 1050px;
    height:900px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 10px;
}
.grid-header{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: gray;  
}
.grid-content{
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: peachpuff;
}
.grid-sidebar{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: palegreen;
}
.grid-footer{
    display: grid;
    grid-row:4 / 5 ;
    grid-column: 1/4;
    background-color: grey;
    
}
#more{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: khaki;
    padding: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    background-color: lightgrey;
    grid-gap:8px;
    border:2px solid black;
    padding:5px;
}